#Sun Jul 21 17:04:22 ECT 2024
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\MemberResourceRESTService.java=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\MemberRegistrationIT.java=1720671210000
configuration*?=D781036F5CA8B2DD55D4BA405E0FE939B4E0F2AE
module-resource*?\:/wildfly-checkstyle/suppressions.xml=DD3FD5987C62C3034A4613F83C42B24683BCFC2E
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\JaxRsActivator.java=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\util\\Resources.java=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\resources\\META-INF\\persistence.xml=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberListProducer.java=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberRepository.java=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\model\\Member.java=1720671210000
D\:\\Maestr\u00EDa\ en\ Software\\Modulo\ 2\ -\ Dise\u00F1o\ de\ Arquitectura\ de\ Sistemas\\Unidad\ 2_Estilos_Arquitectonicos\\quickstart-23.0.0.final-main\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\service\\MemberRegistration.java=1720671210000
